<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WeatherForecastFragment">

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/weather_forecast">
    </androidx.recyclerview.widget.RecyclerView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/forecast_day"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/precipProb"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/tMin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/tMax"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/predWindDir"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/white"></TextView>

    </LinearLayout>
</RelativeLayout>