<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/call_a_number"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="30dp"
            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/my_grey"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    >
                </TextView>
                <ImageButton
                    android:id="@+id/clearnumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@android:string/emptyPhoneNumber"
                    android:layout_weight="1"
                    android:src="@drawable/ic_backspace"
                    android:backgroundTint="@color/my_grey"
                    style="@android:style/Widget.Holo.Button">

                </ImageButton>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:backgroundTint="@color/background"
            android:layout_marginHorizontal="30dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    style="?android:attr/buttonBarStyle">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">-->
                        <Button
                            android:id="@+id/memory1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/speed_dial"
                            android:backgroundTint="@android:color/holo_purple"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15sp"
                            style="?android:attr/buttonBarButtonStyle"
                            >
                        </Button>
                        <Button
                            android:id="@+id/memory2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/speed_dial"
                            android:backgroundTint="@android:color/holo_purple"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15sp"
                            style="?android:attr/buttonBarButtonStyle">
                        </Button>
                        <Button
                            android:id="@+id/memory3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/speed_dial"
                            android:backgroundTint="@android:color/holo_purple"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="4dp"
                            android:textSize="15sp"
                            style="?android:attr/buttonBarButtonStyle">
                        </Button>
                    <!--</LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">-->
                        <Button
                            android:id="@+id/button1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/one"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/two"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/three"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                    <!--</LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">-->
                        <Button
                            android:id="@+id/button4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/four"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/button5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/five"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/button6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/six"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                    <!--</LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">-->
                        <Button
                            android:id="@+id/button7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/seven"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/button8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/eight"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/button9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/nine"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                    <!--</LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >-->
                        <Button
                            android:id="@+id/buttonstar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/star"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/button0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/zero"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                        <Button
                            android:id="@+id/buttonhash"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/hash"
                            android:textSize="30sp"
                            style="@android:style/Widget.Holo.Button">
                        </Button>
                    <!--</LinearLayout>-->

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/call"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="40dp"
            android:contentDescription="@string/call_a_number"
            android:src="@drawable/ic_baseline_call_24"
            android:background="@android:color/holo_green_dark"
            style="@android:style/Widget.Holo.Button"
            >
        </ImageButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>